# EpicJB

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jbarrientos/epicjb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbarrientos/epicjb/: EpicJBApplication.kt  MainActivity.kt
app/src/main/java/com/jbarrientos/epicjb/ui/navigation/: AppNavigation.kt
app/src/main/java/com/jbarrientos/epicjb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jbarrientos/epicjb/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/jbarrientos/epicjb/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/jbarrientos/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/jbarrientos/common/: Constants.kt  Result.kt
core/common/src/test/java/com/jbarrientos/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/jbarrientos/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/jbarrientos/data/di/: DataModule.kt
core/data/src/main/java/com/jbarrientos/data/repository/: DayListRepository.kt
core/data/src/main/res/values/: themes.xml
core/data/src/main/res/values-night/: themes.xml
core/data/src/test/java/com/jbarrientos/data/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/jbarrientos/local/: ExampleInstrumentedTest.kt
core/local/src/test/java/com/jbarrientos/local/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/jbarrientos/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/jbarrientos/network/api/: ApiService.kt
core/network/src/main/java/com/jbarrientos/network/datasource/daylistdatasource/: DayListDataSource.kt  DayListDataSourceImpl.kt
core/network/src/main/java/com/jbarrientos/network/di/: NetworkModule.kt
core/network/src/main/java/com/jbarrientos/network/entity/: DayList.kt
core/network/src/test/java/com/jbarrientos/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/test/java/com/jbarrientos/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/jbarrientos/epicjb/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/jbarrientos/epicjb/ui/component/: LoadingWheel.kt
core/ui/src/main/java/com/jbarrientos/epicjb/ui/theme/: Color.kt  Theme.kt
core/ui/src/test/java/com/jbarrientos/epicjb/ui/: ExampleUnitTest.kt
features/daylist/: build.gradle.kts
features/daylist/src/androidTest/java/com/jbarrientos/daylist/: DayListScreenTest.kt  ExampleInstrumentedTest.kt
features/daylist/src/main/java/com/jbarrientos/daylist/: DayListNavigation.kt  DayListScreen.kt  DayListState.kt  DayListViewModel.kt
features/daylist/src/test/java/com/jbarrientos/daylist/: ExampleUnitTest.kt
features/photolist/: build.gradle.kts
features/photolist/src/androidTest/java/com/jbarrientos/photolist/: ExampleInstrumentedTest.kt  PhotoListScreenTest.kt
features/photolist/src/main/java/com/jbarrientos/photolist/: PhotoListNavigation.kt  PhotoListScreen.kt  PhotoListState.kt  PhotoListViewModel.kt
features/photolist/src/test/java/com/jbarrientos/photolist/: ExampleUnitTest.kt
features/photoscreen/: build.gradle.kts
features/photoscreen/src/androidTest/java/com/jbarrientos/photoscreen/: ExampleInstrumentedTest.kt  PhotoScreenTest.kt
features/photoscreen/src/main/java/com/jbarrientos/photoscreen/: PhotoScreenNavigation.kt  PhotoScreenScreen.kt  PhotoScreenState.kt  PhotoScreenViewModel.kt
features/photoscreen/src/test/java/com/jbarrientos/photoscreen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
